# ImageWallpaperSC

./: AndroidManifest.xml  ImageWallpaperSC_2.1.8.apk  ImageWallpaperSC_2.1.81.apk  ImageWallpaperSC_2.1.84.apk  ImageWallpaperSC_2.1.85.apk  ImageWallpaperSC_2.1.92.apk  ImageWallpaperSC_2.1.9_beta.apk  ImageWallpaperSC_2.1.9_beta_3.apk  ImageWallpaperSC_v2.1.7.apk  README.md  build.gradle
images/: banner.psd
java/com/scrat/imagewallpapersc/: ImageWallpaperSCRender.java  ImageWallpaperSCService.java  ImageWallpaperSCSetWallpaper.java  ImageWallpaperSCSettings.java
res/drawable/: ic_apl.xml  ic_arr.xml  ic_blr.xml  ic_dir.xml  ic_fil.xml  ic_launcher.xml  ic_snd.xml  sh_th.xml  sw_bg_d.xml  sw_bg_off.xml  sw_bg_off_p.xml  sw_bg_on.xml  sw_bg_on_p.xml  sw_th_a.xml  sw_th_a_p.xml  sw_th_off_p.xml  sw_trk.xml
res/layout/: gr_p_l.xml  im_p_l.xml  sc_p_l.xml  sw_p_l.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-en/: strings.xml
res/values-ru/: strings.xml
res/xml/: imagewallpapersc.xml  settings.xml
