<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/settings_title">
    <Preference
        android:key="apply"
        android:icon="@drawable/ic_apl"
        android:title="@string/apply_walls"
        android:summary="" />
    <PreferenceCategory android:title="@string/settings_dir" />
    <Preference
        android:key="multi"
        android:icon="@drawable/ic_fil"
        android:title="@string/select_photo_multi"
        android:summary="" />
    <Preference
        android:key="directory"
        android:icon="@drawable/ic_dir"
        android:title="@string/select_dir"
        android:summary="" />

    <PreferenceCategory android:title="@string/settings"/>
    <ListPreference
        android:key="quality"
        android:title="@string/quality"
        android:summary="@string/quality_high"
        android:defaultValue="2"
        android:entries="@array/quality_title"
        android:entryValues="@array/quality_values"/>
    <EditTextPreference
        android:key="duration"
        android:title="@string/duration"
        android:summary="20 мин."
        android:inputType="number"
        android:defaultValue="20" />
    <ListPreference
        android:key="speed"
        android:title="@string/speed"
        android:summary="@string/speed_normal"
        android:defaultValue="0.5"
        android:entries="@array/speed_title"
        android:entryValues="@array/speed_values"/>
    <ListPreference
        android:key="touch"
        android:title="@string/touch"
        android:summary="@string/touch_parallax"
        android:defaultValue="2"
        android:entries="@array/touch_title"
        android:entryValues="@array/touch_values"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="double_tap"
        android:title="@string/double_tap"
        android:summary="@string/double_tap_summary" />
    <PreferenceCategory android:title="@string/filter" />
    <SwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="false"
        android:icon="@drawable/ic_snd"
        android:key="sound"
        android:summary="@string/sound_summary"
        android:title="@string/sound" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_blr"
        android:key="blur"
        android:summary="@string/blur_summary"
        android:title="@string/blur" />
    <ListPreference
        android:key="blur_level"
        android:dependency="blur"
        android:title="@string/blur_setting"
        android:summary="@string/blur_normal"
        android:defaultValue="5"
        android:entries="@array/blur_title"
        android:entryValues="@array/blur_values"/>
</PreferenceScreen>